app {
  debug = false

  originalGraphFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.dot"
  perturbedGraphFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.perturbed.dot"
  yamlFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.yaml"
  shardsFolder = "/Users/seyfal/Desktop/CS441 Cloud/shards"
  numPieces = 10

  debugConfig {
    originalGraphFilePath = "/path/for/debug/originalGraphFilePath.dot"
    perturbedGraphFilePath = "/path/for/debug/perturbedGraphFilePath.dot"
    yamlFilePath = "/path/for/debug/yamlFilePath.yaml"
    shardsFolder = "/path/for/debug/shardsFolder"
  }
}

hadoop {
    coreSitePath = "/Users/seyfal/hadoop-3.3.6/etc/hadoop/core-site.xml"
    hdfsSitePath = "/Users/seyfal/hadoop-3.3.6/etc/hadoop/hdfs-site.xml"
}