[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/seyfal/Desktop/CS441 Cloud/SimRank/SimRank/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimilarityMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimilarityMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimilarityMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimilarityMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimilarityMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimilarityMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphSharder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/seyfal/Desktop/CS441 Cloud/SimRank/SimRank/target/scala-3.3.1/classes.bak[0m
